# Este archivo es una plantilla. Debes crear un archivo .env.local y llenarlo con tus propios valores.
# Nunca subas el archivo .env.local a GitHub.

# Credenciales de tu proyecto de Sanity
# Las encuentras en tu archivo sanity.config.ts o en manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="lkqqun1x"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"
